ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.websocket-msger-api.ApplicationKt.module ]
    }
}
postgres {
    url = "jdbc:postgresql://db:5432/msger?user=postgres"
    user = "postgres"
    password = "example"
}