ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
            }
        session {
            encryptKey = "00112233445566778899aabbccddeeff"
            encryptKey = ${?SESSION_ENCRYPT_KEY}
            signKey = "6819b57a326945c1968f45236589"
            signKey = ${?SESSION_SIGN_KEY}
            }

        }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://db:5432/msger"
    user = "postgres"
    password = "example"
}

jwt {
    audience = "jwt-audience"
    domain = "https://jwt-provider-domain/"
    realm = "websocket msger api"
    secret = "secret"
}